“ 1⁴⁸,vflxrrewm-m.·s

s x W ι

‘m 1x. merom. μ , ,⁴ , :155 ι

TIT.X.'dre'n³thrado”fiae.' . , ,ῃ
m.·xl..i>1aee'epium auroram· dae'faesmaecmm η

, ’ ΤΠ. ΧΙΙ. Item aliud, de jacienda? carbula- ,, Μ
² , ΤΠ. xm. Ρνιεερτὶοψιοωωσωᾶορωώ. ζ .. m-

y TlT.'x1v,Praeeeppmdeeommae0m;fh, ζ :rm- ι
. των.ιιιωαῑῑκᾱ,ᾱηωωωωω.ωῳ,,, .

. Ι ‘1121va Praecepumdedonandopaem m
’ TlT·XV11‚· ItemPraeceptumdecmlgffipmg ..' ·· Μ ¹
. ΤΠ. {vm (tem Pkaebqyftm demg2 ¹· m '-

- . ''rJA'1’uT-‘vih3v J
„‚ mvetss'vfiffless‘* Aposto'ligae mmfigaqsffqnueeffijmm. Ι

,, '¹ ' .[ss„‡,³ohconis,&xeuodo'ch“fis. ι ..ι ,Ξμῗμόό ζ’
¹ ’ ·ἰόο’

’ (κζ.) ‘12¹5ss
“ ‹· 165

· ''· 'ss*·.¹ss
.- ,70

 

