Ι 1 - v- -v v
1
t
1

·-„ q 111. 151111. vm. 111111111111541·

. ’1 11111111111111131111111111ρ’11111,;’11111111111 111111111- ·
, bunt. Et servabuntur 111111, 111 11 ordinatione aliorum
1111111111- 8111111Β1111111111 dicet: Postulorsonda Ec. = ¹.
' · clesga, &o &tes pendet: Ordinrti post ordinationem osculamur* ῃ
’ 1111111111·0111111111111111111111,1111111111 -’ -
' “ 11411111 osculum oris. Ad offertorium ο11111111111ο1,111111 '
, divinum, 111111111Ε11111ρ1χ Et 11 fine cum 1111111111ῑί11 ¹
111111ρὶ1111111111,Αᾶ111111111111111 utin Episcopo

· CAPUT XX. · ’ -
, ’ 214311 · apud Altare sandi Petri stolus - ⁵

. , · Papa inmoratur. · ’

Τ.1ο11, quod secundom institutionem GREGORH 1.
· hujusmodi consecrationes non debent 11111 apud Altare .
„ ‘ 811111111ῐί1 111111111111111111111111111111 consectatum] ”
. 211111111111111111111111111111111111111111111111111, ’” ·
consuevit 11111 ordinationis & consectationis 111111 in 11-
· pella firndi Andron, vel 1111, 81 reliq'uum 11111111 finite ad Ai-
· 1111 sandi Petri. Et 11111111, quod Cardinaies, st Papa cele· 2
bratet pubiioe, antequam 1111 essent ordinati, in suo ordine · ·
non 1111111111 paramentis, se'd cum 11111111111111111, & 11·
dotent ultimi post paratos 1111111111.

’11111111 ’

Dr 111110111113111 1111ηὲ11111ιί curiam ·
· me 'gr ero. ’

NovusCardinalis 1111, quopetveniet 1111111111, 11 qua 11
’ · Pontifex, quiescitin aliquo loco 11111 portam orbi-s in· '
,⁶ - trudentia, secundum commoditatem 11111111, utRomae “
Ν apud 81111111 Mariam, 'de populo venientes per Tusciam, · ” j
' 111111 1111111111111111, 111 apud Lateranum venientes per ι

,11111111111111 illo die offo} ’11111111 11 ⁸obviam 0111311111 ψ.

 

