g 11-11011111111111111111111111 ’ ’

'⁴ “ Monachornm140.ddmrfficaPallr'umEpiscopisdntum 135. 250( ’ἱ  

oratoriaEpiscopnrnm ¹43 qua formula ibid. id petentur

. ordinet

* ' Ordinatio cardinalium ad sacros R⁰m²¹¹¹ mfstebffft fitam con·
4101' ·- ftssioneoa 113. tn ‘antiqua for.

ordinatio 'clericorum’ quando 1111111111,61111111111111111 .

“ fieri debeat 114. differentia in· 'adina mma ”⁰¹¹2 fid‘liu·

,ter incardinationem, ordina·‘
tionem 81 commendationem
118. jejuniorum· tempore fieri
,debet , , 137.

Ordinatio Pontificit, quando dt

. ,ζ quomodofieridebeat 299
’ Ordinatorea reruni ‚ecclesiastica-

“ rum Δ 151
Ordo meraiotymitanus, ejusque

vexilla 322. horum ordinum
· militarium procuratores sedent

· , postAbbatet , ,670
Ordo ’1111111οῶ111 uinaque 111111-
= lum ‘ ’ ‚ 31111.

δ011111161111111111111111111111416. .

quosnam Pontifex ad ‚ristulum

· ,admittat 661 .

7 Ostienfir consecrat Pontificem 48.
,ἶ 1111111111 iiiiii? iffi?

' ’ἱ lnmiV. - 3611

Otto, Alamannorum Rex, confir·
matur a Leone vlit. 281

ot'to Frifingeniia allegatur 364

, Paceni irater ottramm' 1111111111 ’“
’ · dandiordo -''

, H'ff* 1111111111111111. · ·

= surrobeatemiaepmimtarnerga ·

sedern apostolicam, 111111 uicis

Apostolicae atque ausart'ratt‘r in ⁶. ’ ’

1111111111 maniae· ·
111111 pallium, aut concedeban-
1111, pritnttmautaonceisa pridem
‹innammabantnt *priuilegia 131.

, formula, qua Symmachus An.
: 50¹· ⁸pai-lium mint Episcopo ’
, Laureaoenfi 133. ’1111111111 Epi· ·

scopisqusstuscnnque 135. 111111

,111111111Ιί111811111ῑί0111 251· ' ¹,
, 101115 ”sur anto onnum336, ²51· .

1111111111 ejus 11111,1“11’ἆ.,4η
nutantum metropolitis tuncor-
‘snm 255. an qui pallio donatus,
1111111 Pontifice judicandus 260.
cur tantum ¹inter Mitsamm so·

11111111 adnitendnmadu‘mato ¹ χ

111 paud 161. quomodo trada-
rur423'. ante illius traditionem

nemo appellandua Archippii'cn.
pus ant Patriarcha 4²2· quo· '

μ 1110111011611111111111Ᾱό11111111 ¹

juramenti panstaodi 111 1111111 ·
follium 11111111 4²2⁵· 1Jaxa p'al·
n ἀ, dona accipientium pal· .

Ι1111111 · 42⁶ . .
Ι 723 Pagritznfis ¹Episcopus pallium mi. r · ι

 

v ,

