‘ . suuresrdente‚adcrpe'lla'ur venerit ,prr‘muuqu

11131111161111111111 1111111111, “

11111111ὧῶΜῆῐῖοῆῖῶ’
Cardinalrr. Si 1111191191 estarffiuerucrpella illes-reas '

· srnuprn'rrppr, 11111111169111111111111, 81ω1116111111111111- J ’¹ Ι

“ lum abeant, dut bbvim 1911111ῐ neque per. 111111 fir bi 111111 “
.“ 11111111 prasente Auritifirre‘: 1111 11111111 1191111181111111, 11111 ’

[eure Puurifiers ru 111111191118111111111, nb alrIr Proelrtrr do· -
J 1119111111111111111911111111111111111181911111· .& curn eard} ,, .

, erlis, absente Pounfire 1111181111 efficium, semper, nure·¹ ,-

quum incipiat, 111111 breqriuu'e'pet 11111191ήοὶ111 11111119 ’ ”

9 · 011811911111. 8111191111911111111191191111111111111,11111111
rererrurraur‚' 811111111η11111111111111,11111111111111111119οά1111

, ,· ’ cA UT 11.
‘'Qndo ffrrguq} &ffrff Prrrlm
iNrrr sacre, 1111119911, ,1111)111111111 Cardinrlis 1111111111 .··

’1111131111ηοὶ 1811111118ῒᾶ fumun Diaqbffl’nffisten2 ,w'

ter, 81 srmssioer 11911111 r 1111111111 111111111111111 amerb Car·
- 11111111811111111111911111311111’811110111111111111111 Cari
<finalibus surgit, omqes 'alii cardinales 81 11111111, η111111111111 -
“ 1191111,11191199111111111111111

-m „ cAruT mu ·’1 κ
Dr reberentia 6111111111111111 uerit a ’ ,

1111111 jam inchoate. · ’

’ SI qurs 01181ηεὶ11111911919111119111119,Ρ91111111ς1111111111 Ι ’

ingrersus 111 ,paulurum progressus genuflestit versus Altrre, ν
‘ & orer: rum surgens 919118118111811, ut alii, reverentia, cr·

pur inclinandorum 81119τ, aseendit adsedem, 8111111119,

' rrn mauumPeurificirsubauriphrygibf 11111111111111111,Ι

’ iturus aereorum, affurgenr 991116111111111,111111111

 

