' Praecpta Pontificum ’ 136

ἸΝΒΕΧ RERUM,

mun—⁸¹¹¹*

dievenetisfanffi non sedem se· equum¹ Pontificis steno 'dutum
¹ de,stdinscabella6¹0.qnandola· ⁴431.locaturinter‹natoresLa'v
vat marrus anteMissatum solen· εὀς vel cum senatorum Prt-¹
nia725.Pontificumtituli:appd· 11111441. ’1111111ωῲ11
’ latur Papa 9111111186, 11161111 Principes tecipiendi 450. mi·
universalis Papa 95. servmser· ‘ nores Principes non sedent in·
vorum , ¹9 tetCardinalcs453. loeus in

Porta 131611111ωώ1 1111111611 001111111463. 11 capenam:
Δ1111111118(1111111111 545 ’668Ι quando sedeant 11111111

⁸ madentia lites quomodo com· '5¹¹ 1113111111 ζ’θῦῑῖἦῑῑθ Ὶᾼςῑρῑ·
ponendae' 333 8011111111111111 &dumam
praestantmm 772

vraefeaus 111111 prafert Imperatori . ffl'ikgi' pffnffi‘st ¹⁶⁶
'' ensem 339·- stapham descen· 1101911115 gemam 73¹
(1111111111341. ejus benedi² Pwoeffiwisgratlae ¹38

ἂίο &investitura 380 Protutatotfiscalis ’ 43⁰ ἦ

’ „ matorum loeus iu 1111111111· 111111111111111131118111111111111

f 1111111611. habitus Υ1111 ,. , 43²

Praepofitatus preceptum 181· Protestatio'l’ontificisin eunoniu-

’ί Presbyteri 1111111 25· praeceptum· tione 81111ἅὶ · -371

,pontificis de ord'manffo ‘Ptes- protonotariofumnoffidum 7⁰2.

1111610116·10“1111111οω“ Provifio Ecclefia'sum 418. fit

1111111ΐᾶ189· 11111θῦ1111ῑεῦ quandoqueimmediaoemnti-

· tlfsfflPrest{913²f¹⁰m¹¹⁰ff.f²fj fico 420, diffetta 1111111111-
tunt Choreptscopz 111. 11111111 tione '419

¹ ’ ,ΨηῆσῗῦεΡοῃῄῦωω ²55 Publicaione‘ssoknnesapontifice
, . ,111ιωί111111 quis (11611111 25 facienda 426. 1111141111·

· 111111111111111 liberiLegatis Re· ι 1111111111111111101111Ε1111111

r giisolimcedebant7'61. iisd* · ibi& -

111111111111111111111113 , 77² - R,

1111111111 11111 inproceffione 11111111111111ρῖ11111.
” tum Imperatore 354.,locus& lus 24. 1111 ,γενειωᾶέῇιηια ὅ
111111’11111 tempostbus 430· fimllffmus frater :ppelletut
- κ· ’ ibid.

 

