’ - lingo de (181048111811101 Cerey
’ J mmmm -48111111088118 “ 186.

’ ¹ - Bonifsdi Mognntinenfis inditu-
„ ¹. ιι11ιιιιιιιιι1ιιῑιιιιιιιιιιι

g .' . 11111110 181 praeceptum desa
· ³ ciendiscartulis155.decom·

,A

. m

. , mutmdomancipio 160 ficu ‘a
.· ι Ιιιῐιζῆὃάιήιιιι) ’ 4081481

Q
’ B ' Bulla Plumbatorum petvnce Can .

“ . . ’ “ cellarium fungitur 486
3411110401111111119 11104οΜ Bulla Poptifite nomentanam

¹ 4444114144οΨ 3⁶4 edita, 'ab ιιι tantum ριιιιίιιι·
Βιωιιι81111111111811 81111441 primum, ubi sunt capita

ι accipit422. lites 0801 in Curia Apostolorum ²98

Βοιιιιιιιόο. [egatus763 771.

. p'ostulat superiorem locum ιιι x · ·C.-

. 4011111444 (34141141ἱῦ44 773 Caeffeffinns ιιι ιιι1ιιιιιι Concilium

*A . 1181111111, 81ιοιο nihil solven· 0111011168. tufeiuubditz·
” dumxoz. 84444449111111111 no 0011001111 ιΙΙιςὶιὶιιιιιίῘιιιό

ἰις cajetanus( ()]οιιιιιι.ι saipfit de
1181ιὶ110ιί10, edes Basilica ι11ιιι ceremonia 620
148 quomodo dethcandum 141 οιιιιιιιιιιιοιιιιιριιιι eandi-

' narorf 1 οριιιιο de ιόὶιι vl Syn·¹ ιιιΙίι , 273. 4.31. 484
οδίι1ιιῑιειιιίι ⁴ ‚ 188 Οιιιιιιιιὶιιιῦιΐιιιιριιιιιιιιιιιΐριι-
, ’ slafflicatum dedication 101ιὶ110 git 840

ωιιι1ιιι1ι ι48 candelarum 111111ιὶ0 ιιι &aa ⁸,

¹· ’ aenomaus 11. , 35 8111ιί111ιί0ιὶ1 818

Beneficium 88888 meli. ¹4⁰ (Ῐιιιιιιιὶιιιιδ Petri 111114οιιοιέ

V‘V‘fflm Pmfficum Ι 611101111110011 11111 35⁶· 41114 ·

cantorum schola ιιοφῑιιιιοιιοὲ

ἓξὲῑῗϋᾝο 2¹5 capell· Pontificis 665. ordo· m·

8888888888, lx . ,ιι sedendi ibid. quinam 1111114 .

16 7 stent 675. de habentibus stt·

¹⁰9 diebus ιᾳιιιιιιι (ἶιι1ὶιιιῐιι ad

capenam 732. ιιιιιιο iu rece-
80010 ιριιάΡοιιιιΕιιιιι sedere
potest, n1figaudeat1uresedendi
in sellis Caxdinalium ιιι ponti·

1114 1 ιιι

,ιιιιιιιιι10 fundo 159.· 1110111·

11111 seculo 11180 qogadminissffit
v . - · e

 

monem in capella 814. qmbus 1

cardinales olim non ῐόῐι 'dege ι
.· brigita 0181111111 1011118110 runt33.titu1us}1k affatu-tm ,

