9111911111911111111111111911, ἦ ’” x·

¹ sado 1111111933. poliunt 111· ficiam. quando 11111991 pre·
. 'dare de eo quod laudabile 111- cedere Pontificum& quaudo . “
3 ¹ 1911 Pontificio 9111919111 torar« sequi 433. aluums, Pontifici . ’
, ‘3 111ἢὴ.- senatores ,” Presbyte- 676dehabitu Cardinalium 311. ’
11 &viatori urbia 'sylvestri Ι Cardinalium collegiumotituriu

· {emporibue 111811 cardinales 'scribendo llllo Apostolico 483. , s
[189. ab innocentio Ν. pi· de circulis cardinalium qai! ·* ’-
199111 19119911119919111189. ·“1111111111οΡ191111313. 91111919 .

’ i Nicolao V. 1111911191 jur· ¹rel 911199 01111111119911191111· , = ,a ⁸

. ¹ ¹efliger‘a'di Fontifiiem ²82· so· 1111 11111111 sellae (1111191111, nilis ’

’ 11 assumptio ad cardinala- Principis. quorum est sedero ,

rum‘ ‚haber jus eligendi 191. interemiueotiffimos 331. Car· Ἰ

- quomodo creentur 393. cera· dioalea digniora suot 111 pro· ·

' ⁸· 111111111οῇ11 partia collegii leauarapae, qnamabseotol’apa‘ -

= cardinalium creantur 394. · , 334 , ,

’ “ vid· Galerrs. de receptione Car· Caroli M. titulus, querna Pontifi· ,
dinalium ad osculum 91111 398 cibus accepit 22. aieoue elo
de 11911 cardinalia 1919611999 diormitium ordinandoilo· . ’ ’
499. quomodo vifitent l’ou· manae Eccieliae obtinuit 1181

’11111919 491. forma claudendi CarolusIV.aClemeoteV1.ag'ui· ’ ” .

ἃ 1911111111 oris 491. tituli ’19933619 coronatus abieoto ἵ
· · &annuli 119111 cardinalibus . 11191 339. Armiooicorooarur
11119111493. 1111911111ηὸ1111 ’ ’ “ 365 Ι a
. Α retineatir beneficia 494. crea· Carolus, Dux Fortuitarlo. 1483.

’.119 Episcopi Cardinalis 493. 1191111111. ' ‘244⁶‘
1111191913111111111191111919111 Garruiae derebus eccleliallicis 138
,curiam line galero 4¹¹· de re· camalaluomner) 498 ,
dito 9911 0111111111 eum ga· de Callro (franc.) Legati Hispa-1 3 ‘ ”

’ lero 413. viduataque. Regi· uicilagaciraa ' . ,338 . 1
buspraefotuotur654. quomodo· Cautio Episcopi χ 191 ’ ,,
Pontifici reverentiamexhibeaaa' Colsrtudinisllegiae titulus . 772 .

, 661. derivereutia cardinalium ceremoniarios 19 99199111999111- ’

’ 1111111966311191119119111111963. 11911119991111313. 1111111119· ·= ⁴

' 33399119911111111119111119111991 ·ramantaml'raelatorum 411
Altare S. Petri 663. 9111111191- ceremoniarum Clerici 1911134 k ι
nufledluotprocardinalibtis666 ceremoniarum 1111191191, undo

,1991119111111111119111119111- ,111919999 , c{¹74 · ν

. 3 e, , X .

 

