¹ .

² ’ ,rotpertum

{tt ιιιιιιιιιιιιιιιι

’ ’· ¹ 1111111111,ι(ι)ιιςιιιιιιιι,ιιιιιιιι conllrflflyl 011Βῶ
. ‘ '¹ 1111111011ιάἰῂ1111111111ιάΜοιιιιιιέιεῐιΐιιςιιιάἰιιιιι,

&ad ιιιιι opinionis, vel Μώιίιὲάἰι, utilitatem ooscorr·

ι 0
tt: .
ι

τιτιιυιια ἰ’
Potitio de 1111111111 Bapttsterto . o '

J Vorrvo lolttonttasammotomwgff wa} 111Ῑῆ J. ί
quatenos io bonum religionis mammam, ,1, , .-

’ 1111111. Ergo, quio inbellieosootbi 111111111ιά1 11111111 ·- ³
11113111 isteriom (ιι1 collocutltetttrequoloriotorlelolotot ’ ⁴ ¹
’ ’ · *stallorum Martyrum 111.1ι’.11111111111111ι 1111111111 11111111Ἰ “ . .
1 provehitis Apostolatus vellii meritum obtestor, δι pet st· , ¹ ι
, dem, quant regitis, divinitatis sortevicarii, ιιι dotis ed oo'· ·
s 11ιιιιιιιιιιιι11111111111.1111111111111111111111,ιιι 111111111- .

11111111111111101111161111, dedicationem Baptilberii7prae
(111111Μ1111111111ι1111111,111ι1 censeatis, ιιι itr'fitl'e bolhoi ¹
1111, adcrescente populo, & agetrtt beatitudini vestre gratiae

. reliquit . ζ

*mu-kq

(ἶ) Μ”ῙΙῨΜΡ Ul fille ffllffil Βῠιιιι laodmtitt (0111111111,ηῆ ⁸ · '

licebat 11111Ῑὶ11111 oeque 11 ιιιιο loco 1111111111 consecret ’
tiooit gratio trtotferre'. . = ¹ .

1111111111] Non ιι 1111111111 ιιι raom ’,1111-

Ι.11111111111111ιιιςιὶιιιιιιιιιι 5¹3 1111111111 plurimum ,1111 ,

’· ‘· testudinis, io eujus 1111156 foris ter. ,111111111Ιὶ1

111111, plaesertito cathedralibus, ejusmodi tiles toolplcit'ot

· ’· ιιὶιιιιιιιιιιι, 111,- ιι1 oonell 'sub eodeoi teblo eum Bafilito, itt ‘

proprium babet consecratioois' ιιιιιιιι.Ι Depiogl lbltbat mogi&

tribus btp ι11ιιιοιιιιιι,“ ιιι Novo Tessrmeoto celebrium, Cbrillit ⁵ 3

Ioanne, ῙΡΞιιιιιιΙιί ι Philippo, ἀι. 0111111111 qooqoe &noos ’

’- tuto llotois ttqoe reliquiis. imo 11 loom etiem hoboit olim 11

· tore Hetportim 1111111118111111111111111111111111 tx
11111111 totique religionis relligio. -

 

