· - , ΜΡΜΜ · 2
ΙΜΜΜΧΜΑΜΤΜΜ, , ⁸ ,

·· (ΜΜΜΜΜ

’ ΜιΜΜοεΜΜΜΜοΜΜΜυΜ ’
. . , εοΜΜιΜΜΜτΜΜ ‘f

ΡΜΜΡΜΡ ΜΡΡΜΡ ΜΜΡΜΜ. ⁵
· ,η ΜΜοτιοι. . s '

ι CAP- 1. ΒΡΙΡΡΡΡΜΜΡΙΡΜΡΡΡΡΜΜΡΡΡΙΡΙΜΡΜΙΜ· sag 271““’·Ϊ ’ ’ ’ ’
· CAP. 11. Descriptio ergzani conclavis. · 276 , ,

. ’,’ ‘CAR 111. Ordo ΡΡΜΡΜΡΡΜΜΜΡΡΜ &ritio- 279

CAP. 1Ρ. Exhortatio, ut revideam& ΡΡΡΜΡΡΡΡ ”ΡΡΡΡΡΡΡ

ῙΜΜΡΡΡΙΡΡῙΜΜΡ. ·· ι· ΡΜ
‘ncAP V. Qae servanda, ne eletlio poffltf ΡΡΜΜΡΜΡΡΡΡΡ” · ²9⁰

’ ΙΜΡΔΡ. Vl. Dmdmenmelvmpmmastmcmffl ‘2 ·· Ι,

1111151111.. ·· ,μιῇ
wa ’ snb Μιο ιι · ’

ΌΑΡ. 1. Da ΜΡ namne &consecratrone DmmsPonnflcn 3233 3 . ·

01111 Qbmodvconstcretm m Dpescopum'¹·

ζ ῸΜΜ.111.ΡΜΜΡΡΡΜ,ΡΡΡΡΜΡΡΡ,ΜΡΜΡΜΡΡΡΜΜΡΙΜΡ”’

ῬΜΜΡΜΡΜΡΜ . ,. 'w „ ,

Ὗ θεοτῐοῐΜ .1
ΒΡΡΡΜΜΡΜ ,1111111 ΡΡΡΡΜΡΡΡ cum ’01νᾶίωῖἱό Μ Μ ΡΡΡΜ a, 3⁷9 .
5150110 lv

Ρ ..Q-ua mutabitur, s ΜΡΡΡΡΡΜ ΡΡΜΜΡΡΜΡΡ eitra ΡΡΡΡΡΜ. ⁴'333 '
· . SEC 10 Ρ

’ mv: 1.· 1111111111Μό ΡΜΡΡΡΡΜΡ ΡΡΡΡΡ· m ΙΜΡΡΡΡΡΡΡΡΜ '² ’
Romanorum. 335

¹ cm). 11. ΩΜΡΡΡΜΡΜΡΙΜΡΡΡΡΜΡΡΜΡΡΡΡΡΡΡΖΡΜΡΡΡΑΜ· ·

ΕΑΡ”’1’1’1’.1)Ρ 1111 ἰΜΡΡΜΡ ΙΜΜΡΡΡΜΡΡ ’ ’ Μ”Μ

5 ΡΜ». s

 

