³ ’ - [11 - ft “·11111;111111111τ·“’π

'‘“iitifici veut est, tutunusueueus subvenire, ,ise
² uleus 1111 devota 11111111 piuptiu videatur 'effu -reuupez 81

ideo, 1111111111 'beatissimus Papa, precamur Apossulatum ‘ ·
· 1111111111 uobis fisticum >venerabilem Diaconum (h) -

ἱ , ioumm‚iiu&moriuus.comprobatum, &abuniversitate 1

11εᾶ111, (1) 11131111111111111111111111161111 .

α T2sstnunmnmu “ ““

J . ,0111111111 1111111111111111111111,1111111111 r

“ ’,1111111111 Papa. «1 .· ff

· . citimum substitutis-ucis iustruit,
’ “ sss. At'cititsst‘conus subscripsit, 111. ,1111111111 1111111111, lsi.
’ subdiaconus subscripsit, 111. 11111111τί11 subscripsit, 111. 1111-

111111111111111,1111111111111111111,1111111,1ι,11111111).1 · ¹

‘scripsctunt

ιω* Ι ¹ ι ι Ι ἶ
,1111101111 111111111111111111111111111111- - Ι

, csse· vidua Eccsesic, cujus in Clcru censebantut umuctsqui 11
ν ‘pugensibut 11111111 1111111111.. ι ’

“ sss) hm] Mtsmtututvetttuu 1111111111 1111111111· ἶ
tibus 1111ὶή111111, mutunus

, .' iflt'pu'e-ntusuisciumsic. -111111111111111111111111 , 1

’ - ’1111111111 1111111, sud 111111 spitituti'espenitsut 1111111111 111
, 11110111111111111111 oculus 11 11111111. Deinde ,- notiores

potius, quum 1111111111 eligere, - ¹

, , 1 ’ mundium 11111111 0111111111η1111111111111111111111111· ’ ¹

“ ¹ 1111111. Postu, 1111 timentum ,inputcssuesukcipcic- ·‘

· 1111111 fc'ciicCieticocum 1111111. 1111111111, 11 1111111111 i
11111111 psus affluunt quatu 11111111111111 Amisimus. qui .-

1111111 Dimum bic inscisigeudi, tium se gessissent,

’1111611111 muium sc 111111 11111111 11111111 tegimen ¹

. 11111111111111111111.ο ' .

, ἃ tt) uuam-uuum] 11111111111111111111

2 mk, Opmtiim suc Hunotttit sc uebeiis.

 

