²94* · ttntnntnnnus=··z,'· ’

mma-*mua*-

Tlt'u-t'us VI. Ι,

nomin 11· <n 1111 <nn

’ ’ ι1111111111111111ο111111,61111111. Promitto ego, 111 1Ξρί1εοι,Δ ’
pus sandix Ecclesiae, 111. Dontino'meo, 11116111ίῖ116 61111Ι

. , ,ἃ beatis:
.....·-..Aa—
· (1) PromifflofideiJ· Exhibet quidem Oidn 1111111111, qno tiniton-⁸
sectaretur iiiii temporibus 1 Pontifite Episcopus.- non exhibet
’11111111 ptnfeistnnetn fidei 61 indiculum, qut hic habentnnt 1111 ,
.· into prnftss'tnnit inteningttionenn‚ qun nb ordinante Pontifice
¹ 61111. Unde colligent 111, Ordinem Rnnntnnmi cujusmodi 11· ·
gitur in libris editis, effe Diutnn pnssetiortmt ’1101111111ἱῖΙ ·· 1
1111111 intestqgatio 111111111ιῖ , j , ’ = ,
Habet vet· formp iiia fidei ,⁸ prout 1111 11811111,Ι 1111 1111111,“ ‚ 'i
quibus oetnttm 1111111 1111111611. 1111111111 11 mentio Muttini 1. ·
Ι.. ¹ qni anno 65p. obiit: Sextae synodi, qnae 1111111111 anno 681. dt
Constantini ngnnnti 1611111111111, qtni obiitnnnn 6811 finnt
. ’ eid igitur ante annum 685· atque 111 pertinet 16 tempus, qnod
' · ία1111111111111111111111111681.6168ς. 111111 1161111116 1111111111 11.
’ antonem referenda, quisedere toepittnnn ⁶83·
Dixi, prm bic Iegitnr, idest, tuin additamentis, qun cot-⁴
poti, 111 itt inqnnt, ncceffetunt. 111 11 enim distinguendas pntn
ι 1181’.1111111111Ῥεῖ11111’111111115
111111111611116111111 61611 1111111ἰὶ1 tempnsiius sutcddpntibun
' j 11111 11111116. 8111611111611116111ρ1σ1161111111111116111116111
temporibus tdditt 1611111110 Septimi dt 06111 Cnntiiii. ,
- . ..·Affemi 11111 editam, 11111111 Poppnato, propterea qnod 1111· ⁴
petntntit nomine appellato, ,nnn erit additum pia memorii.
, · 611911611111161111116116111111611111, 11111111111111111161- '
. 61111611 111111ρί6111, 11111111161111111111, n'on nifi vitentibint, ¹
. hn'minet iltius aetttis tribuebant. ' μ ,
Ι (tn) Episcopi] Non qantumcumque regionum ‘sed 1111111111, qut· “ ¹
111111 Episcopi sedit Apostolicoe ο111111111ο111111111611111,6111111111 ·
veto, qni nnlii 111111 Metropolitae snbjttthtnt, cnjnsnndt int-'¹
tini, 1111161, 11111111, Apuli, 81111111. Ι

 

