· ·= ‘7 ‘'r.1.:.1,·⁴.'· ·.=;-1⁰...'³[ :13 *2 ;,ι, »
. -·‘:„· ⁸³· :fwfimridn{(0,)q⁶215‹3··=·³·.‘3 ’ῆι-ιι ⁸ ‚A Ι,
'·s-e1n†n'ffiten5tafis·-¹fflffl,³ que Ifflffisfflffifff ὁβῖήῐᾳχὶἱὸᾟῆ ,“ .
. wegiffiuss,Lvfleasgafflqfievfgxaecfflstawaej‘iaqeqffl§gam
tatis tigae,'quam=expe‘ti1stiss,⁴ob⁶ld‚· quod=x³kfflre³'' δι] ρῦῑιιίϋ,
mcdfimu's: zognostentkfi,quihnoff Mi> 'excussati'onispe'rss
αᾶῳιιρίῖ, ut ad nos ιιιῄιιξιης ξξεξξτᾳζῑαε tua petven{ffess'⁴ ⁴¹¹⁴· ⁸ , ’

- κ ·» τῖῖἴὲἑ(υϊ,·ϋ”ἕῖἕᾎ - , ,
ἃωβιονὶὰζ ᾁιίἶκιήὶῖο·Εγῖ[σορῑῖιῖνιβνγηαῑην., ” ’
ET 33332155'115311115 ῆςτενῑέεεῑδι,ἑὸῃωὲευᾲῑᾳῑᾲτριζςῇὗίῑώέ ,ixx- ,, 2 ,ἦ „a g a Ν
·, vam. ὼ vzofmmssr‘q ῼΦηίξᾳῐεῆεὶῡερηευτῑᾶὼωτξῖ [2 14-121. ,

εεις ψῆωὼἐηᾳᾶοωω ὃῆίετςῐοῑ mfrsswsqssaewnesswrzr

semia sedderentur! ‚sqd qujq,53ritatem 1an εῑιὰλόιιγοιιίοᾳίῥ ¹ ¹ Ι
'occursum inequalitate, mrposjspssfhibesjmpessigam, ‚fleceffse

51³, υτ ‘wdavevsenssij quffssqflisdiissfissffliffl{xiffltfn§5³1³
90¹3³÷rf1⁰³³29131veoeffitw‘¹³¹ffe1÷st³÷<xq3⁰stss2ffinezsveisafflf,;³d
cum: tuptmvs tamffffl ‚1502usssf-2tffi·.san÷‚t².te.*vsa‚tssffimrss ⁸
ea, ffiquae oportet, affest1qq: pen ςιιιτι..ΙΙ -· ,·. .; ,

ῃ ,--.τ rTu·t·-u=·s*z=‘x'v1-.2<›·1:51³·j3302⁵2'⁷ -
“, ‘Z'sspssstfflsslffifflfflfflffi‘'5³¹³25'45j23 ’
, , M{14”⁰¹'fl5m3?''2f¹³f“sslfflssi⁸ ευμονεκιιιίῃὶῑιρ quod
xmmempt polmtmouss, (ρ) qaamtempmbmnse· -
¹· q0 ” ,ts ‘⁴'¹·'1.t.13Q2'; ⁴¹;2·'.'1‘·1m⁷fi.lcl'2flffi . b,

-0--2--5- ’,κ Η, με.. Η “
’,(ο) εκιψιωιζιγζᾶἓηὲψζᾱςιῗςῑὲιωςείμπεόρῡε seacusekrgafgffi - “ Ξ

·’ ‘Summus Pontife'x‘imbecffli nissae ςήὶᾷυςίε ἷᾱὲίςῆᾄοῖιςιᾙεὲ U ·’ ”’ ,

, Q) matianis] 'vide dationem Episcopi, qua parte agitu} de· ⁴ 1 s
-· occursuadmtalemApostolorum. eonsulemmsadhunclocum.

 

