weduna-*¹10*-

; Trruuuuxr. -
ἶ ’ muium& (unimam, Ριιιιιιὶινὶιιιι x*-

θ’ Secundicrrr'um.

rouuuoruurrorrumcuu ιις Ἰ ’

, . Surrrsorrrmo Diieaiffiurofflioilldlisorruosurro· = x ·

rum Dei.

Er sursorrrrro ujus. Deusoemcolumemcusto·
Ι11101, 111111111110101111 · ·

·Τ1“’1”111.113 xil.

&fflmmcmww

. · lm· Episcopus 1011111 ecclefiae catholico atque ιρο110111ι. ¹
. 11111111111111ῑι111101111111110(ιι)01101111111101111101111ίί.

”ι

m D'mmum 1010011010111 111 eoin Gregorio· semrom ter· ¹ , ¹
uiasque, ἀ zacharias 11ιᾶ001 bonifacium Germanorum Apo·

1101010 1011011101, imotoliooEpiscopoo. ἢ
(t) Ad Ριιιριιιιιιιι] Sic Leo Muguur, & Eurytion 'episto k ’

· raabam φ11.98.1001101111111611801111 mogum prom ·. ,

uon Presbyteroo rourum, sed etiam Diorouos, 1111111100οι,

.W0⁵2Wenbturue,&curuoropaurmonu. f J· ’

’ (0)σιι]111ιιι] 11ι Gregorius Magnus runo 594. Gregorius se·

. curdus rnuo 72¹· zacharias ouu0743. 101οι qouque syuodo ·
Romaiu subscribunt. ,,

 

