· ****ss************** .

*moouvooeooooooaoooooooooonoannoeane · .·'·

***********************

⁸ ‚¹ 1NnAx

ΙἰῑΝιιτιιΝ wnwmnuM ιΝ ιι μ .. ·

BRUM DIURNUM ROMANORUM .
. ' Ao'NrrFAcUM.

-4‘ CAAAATA ’
. Indiculum scribenda Epistoh.

Ι. IT. Τ ΑᾹΡιΝιὶριιιι. ¹ ,
- τη·.ΝΑΝΝΝΝ. ¹

“· τηιΝΑΝΝΝΝ

··.TlT1V.MCmuemlmpdmN¹ob]'qum55Exasm η . .
- ΤΠ V. Ad CMsaelem. . ·

TIT VI. Ad Regem.
ΤΙΤ. VII. Ad Patriarcham. ,,

, , T1‡.vn·1AdEpssc0pumfo›vnsem

’ TIT. Ax, Ad Arcbiepfiopum Rama.

² ·ῊΤΧΝΝΝΝ.

‘¹ ΤΤΤ. XI. Ad ΡΝΝΝΝ, Diaconum, primiani&

⁸* - Τιιιιιιιὶιιιιὶιιιη.

“ . TIT xn Ntbftriptiocorfiituti. ’ ’
μ’ ’ . cAAuT Ν ’ ·

DeordinationeSummiPontificis. - μμ 3²,

,1 TIT. 1. Nuntius ad Marchubi ἆιιιΝβιιι Pontificb. ²7
, , TIT. 11. Decretum de eleaionerffica. ²9

'. HoffiAAMomlmentAEaersII. liiii ῃ m.

 

